/* ==================== MAIN IMAGE ==================== */
.main-image {
    width: 100%;
    height: 450px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-image:hover {
    transform: scale(1.02);
}

/* ==================== THUMBNAILS ==================== */
.thumbnail-image {
    cursor: pointer;
    height: 100px;
    object-fit: cover;
    transition: all 0.3s ease;
    border: 3px solid transparent;
}

.thumbnail-image:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.thumbnail-image.active {
    border-color: #198754;
    opacity: 1;
}

/* ==================== BREADCRUMB ==================== */
.breadcrumb {
    background-color: #ffffff;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    font-size: 1.2em;
}

.breadcrumb a {
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #146c43 !important;
}

/* ==================== BADGES ==================== */
.badge {
    font-weight: 500;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.badge.bg-success {
    background-color: #198754 !important;
}

.bg-success-subtle {
    background-color: #d1e7dd !important;
}

/* ==================== DESCRIPTION BOX ==================== */
.description-box {
    border-left: 4px solid #198754;
}

.description-box h5 {
    font-weight: 600;
}

/* ==================== QUICK INFO CARDS ==================== */
.quick-info-card {
    transition: all 0.3s ease;
    border: 2px solid #e9ecef;
}

.quick-info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(25, 135, 84, 0.15);
    border-color: #198754;
}

/* ==================== TABS ==================== */
.nav-tabs {
    border-bottom: 2px solid #e9ecef;
}

.nav-tabs .nav-link {
    color: #6c757d;
    font-weight: 500;
    border: none;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    padding: 1rem 1.5rem;
}

.nav-tabs .nav-link:hover {
    color: #198754;
    background-color: transparent;
    border-bottom-color: #198754;
}

.nav-tabs .nav-link.active {
    color: #198754;
    background-color: transparent;
    border-bottom-color: #198754;
}

.tab-content {
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== CARE LIST ==================== */
#careList dt {
    font-weight: 600;
    color: #495057;
    padding: 0.75rem 0;
}

#careList dd {
    padding: 0.75rem 0;
    color: #6c757d;
    border-bottom: 1px solid #e9ecef;
}

#careList dd:last-child {
    border-bottom: none;
}

/* ==================== TAG LIST ==================== */
.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-list .badge {
    font-size: 0.95rem;
    padding: 0.6rem 1.2rem;
    transition: all 0.3s ease;
}

.tag-list .badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(25, 135, 84, 0.2);
}

/* ==================== COMMENTS SECTION ==================== */
.comment-item {
    transition: all 0.3s ease;
    border-left: 4px solid #198754 !important;
}

.comment-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.comment-author {
    color: #198754;
    font-size: 1rem;
}

.comment-date {
    font-size: 0.85rem;
}

.comment-text {
    line-height: 1.7;
    color: #495057;
}

.btn-react {
    transition: all 0.3s ease;
    border-width: 2px;
}

.btn-react:hover,
.btn-react.active {
    background-color: #198754;
    border-color: #198754;
    color: white;
    transform: scale(1.05);
}

.btn-react i {
    transition: transform 0.3s ease;
}

.btn-react:hover i,
.btn-react.active i {
    transform: rotate(15deg) scale(1.1);
}

.btn-reply {
    font-weight: 500;
    text-decoration: none;
}

.btn-reply:hover {
    text-decoration: underline;
}

/* ==================== CARDS ==================== */
.card {
    transition: all 0.3s ease;
}

.card.shadow-sm {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
}

.card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12) !important;
}

/* ==================== BUTTONS ==================== */
.btn {
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn-success {
    background-color: #198754;
    border-color: #198754;
}

.btn-success:hover {
    background-color: #146c43;
    border-color: #13653f;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(25, 135, 84, 0.3);
}

.btn-success:active {
    transform: translateY(0);
}

.btn-outline-success {
    color: #198754;
    border-color: #198754;
}

.btn-outline-success:hover {
    background-color: #198754;
    border-color: #198754;
    color: white;
}

/* ==================== ALERTS ==================== */
.alert {
    border-radius: 0.5rem;
    border: none;
    animation: slideDown 0.4s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-danger {
    background-color: #f8d7da;
    color: #842029;
}

.alert i {
    margin-right: 0.5rem;
}

/* ==================== FORMS ==================== */
textarea.form-control {
    resize: vertical;
    min-height: 100px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

textarea.form-control:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
}

.form-control {
    border-radius: 0.5rem;
}

/* ==================== UTILITIES ==================== */
.text-success {
    color: #198754 !important;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.rounded {
    border-radius: 0.5rem !important;
}

.shadow-sm {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 991px) {
    .main-image {
        height: 350px;
    }

    .thumbnail-image {
        height: 80px;
    }

    .nav-tabs {
        overflow-x: auto;
        flex-wrap: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .nav-tabs .nav-link {
        white-space: nowrap;
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 767px) {
    .main-image {
        height: 280px;
    }

    .thumbnail-image {
        height: 70px;
    }

    h1.h2 {
        font-size: 1.75rem;
    }

    .description-box {
        font-size: 0.95rem;
    }

    .quick-info-card {
        margin-bottom: 0.75rem;
    }

    .quick-info-card i {
        font-size: 1.5rem !important;
    }

    #careList dt,
    #careList dd {
        font-size: 0.9rem;
    }

    .badge {
        font-size: 0.85rem;
        padding: 0.4rem 0.8rem;
    }

    .tab-content {
        padding: 1rem;
    }

    .comment-item .card-body {
        padding: 1rem;
    }
}

@media (max-width: 575px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .main-image {
        height: 220px;
    }

    .thumbnail-image {
        height: 60px;
    }

    h1.h2 {
        font-size: 1.5rem;
    }

    .nav-tabs .nav-link {
        padding: 0.6rem 0.75rem;
        font-size: 0.85rem;
    }

    .nav-tabs .nav-link i {
        display: none;
    }

    .quick-info-card {
        font-size: 0.9rem;
    }

    #careList dt {
        font-size: 0.85rem;
    }

    #careList dd {
        font-size: 0.85rem;
    }
}

/* ==================== LOADING STATES ==================== */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* ==================== SCROLLBAR STYLING ==================== */
.nav-tabs::-webkit-scrollbar {
    height: 6px;
}

.nav-tabs::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.nav-tabs::-webkit-scrollbar-thumb {
    background: #198754;
    border-radius: 10px;
}

.nav-tabs::-webkit-scrollbar-thumb:hover {
    background: #146c43;
}

/* ==================== PRINT STYLES ==================== */
@media print {
    .nav-tabs,
    .btn,
    .breadcrumb,
    #commentSection {
        display: none;
    }

    .card {
        box-shadow: none !important;
        border: 1px solid #ddd;
    }

    .main-image {
        page-break-inside: avoid;
    }

    body {
        background: white;
    }
}

/* ==================== ACCESSIBILITY ==================== */
.btn:focus,
.form-control:focus,
.nav-link:focus {
    outline: 2px solid #198754;
    outline-offset: 2px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ==================== CUSTOM ANIMATIONS ==================== */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.bounce {
    animation: bounce 1s ease infinite;
}

/* ==================== HOVER EFFECTS ==================== */
.hover-zoom {
    transition: transform 0.3s ease;
}

.hover-zoom:hover {
    transform: scale(1.05);
}

.hover-shadow {
    transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15) !important;
}

/* ==================== TEXT UTILITIES ==================== */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ==================== SPACING UTILITIES ==================== */
.gap-2 {
    gap: 0.5rem;
}

.gap-3 {
    gap: 1rem;
}

.gap-4 {
    gap: 1.5rem;
}
